<!doctype html>
<html lang="en" class="dark-scrollbar">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameWave</title>
  </head>
  <body class="bg-[#101720] font-sans text-white">
    <!-- Hero section -->
    <div class="hero">
      <!-- Menu start -->
      <div class="flex justify-center">
        <div class="mt-5 w-full">
          <div class="flex justify-center">
            <img
              src="/assets/home-page/svgs/gameWave.svg"
              alt="Logo"
              class="mr-3 w-10 md:w-12 lg:w-14"
            />
          </div>

          <nav
            id="nav-index"
            class="mt-2 hidden w-full flex-col items-center bg-[#101720] bg-opacity-70 md:flex md:flex-row md:justify-between md:gap-5"
          >
            <a href="#" class="nav-button">HOME</a>
            <a href="#" class="nav-button">GAMES</a>
            <a href="#" class="nav-button">GIFTS</a>
            <a href="#" class="nav-button">CATEGORIES</a>
          </nav>

          <div class="mt-4 flex justify-center">
            <input
              type="text"
              placeholder="Search"
              class="rounded-l-xl rounded-r-none py-2 pl-4 pr-3 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <button
              class="flex items-center justify-center rounded-l-none rounded-r-xl bg-slate-500 px-4 py-2 text-white hover:bg-slate-400"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-6 w-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <!-- Menu end -->

      <!-- Highlight section  -->
      <div
        class="mb-8 mt-20 flex h-80 flex-1 justify-center gap-6 bg-[#101720] bg-opacity-70 sm:mb-0"
      >
        <div
          id="highlight-backward"
          class="dark-button m-auto ml-4 h-10 sm:hidden"
        >
          <img
            class="img-contain"
            src="/assets/home-page/svgs/arrow-left.svg"
            alt="Arrow pointing to the left"
          />
        </div>

        <section
          id="mainHighlight"
          class="flex h-80 flex-1 justify-center gap-6 bg-[#101720] bg-opacity-70 sm:mb-0"
        ></section>

        <div
          id="highlight-foreward"
          class="dark-button m-auto mr-4 h-10 sm:hidden"
        >
          <img
            class="img-contain"
            src="/assets/home-page/svgs/arrow-right.svg"
            alt="Arrow pointing to the right"
          />
        </div>
      </div>
      <!-- Highlight counter -->
      <div class="flex justify-center gap-8">
        <div class="dark-button highlight-selection hidden sm:block"></div>
        <div class="dark-button highlight-selection hidden sm:block"></div>
        <div class="dark-button highlight-selection hidden md:block"></div>
        <div class="dark-button highlight-selection hidden lg:block"></div>
      </div>
      <!-- Footer section -->

      <div
        id="grid-games"
        class="grid grid-flow-row justify-items-center gap-y-10 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4"
      ></div>

      <!-- END HERO -->
      <script type="module" src="./src/javaScript/indexDom.js"></script>
    </div>
  </body>
</html>
