<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameWave</title>
  </head>
  <body class="bg-black font-sans text-white">
    <!-- Hero section -->
    <div
      class="h-screen w-full items-center bg-[url('/assets/home-page/hero.webp')] bg-cover bg-center bg-no-repeat"
    >
      <!-- Menu start -->
      <div class="flex justify-center px-4">
        <div class="w-full px-8 py-4">
          <div class="flex justify-center">
            <img
              src="/assets/home-page/gameWave.svg"
              alt="Logo"
              class="mr-3 w-10 md:w-12 lg:w-14"
            />
          </div>

          <nav
            class="mt-2 flex flex-col items-center bg-transparent md:flex-row md:justify-between"
          >
            <a href="#" class="nav-button">HOME</a>
            <a href="#" class="nav-button">GAMES</a>
            <a href="#" class="nav-button">GIFTS</a>
            <a href="#" class="nav-button">CATEGORIES</a>
          </nav>

          <div class="mt-4 flex justify-center">
            <input
              type="text"
              placeholder="Search"
              class="rounded-l-xl rounded-r-none py-2 pl-4 pr-3 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <button
              class="flex items-center justify-center rounded-l-none rounded-r-xl bg-slate-500 px-4 py-2 text-white hover:bg-slate-400"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-6 w-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Menu end -->
  </body>
</html>
